# ApartmentManager

./: ApartmentManager.sln  README.md
ApartmentManager.BankService/: ApartmentManager.BankService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApartmentManager.BankService/Configuration/: MongoDbConfiguration.cs
ApartmentManager.BankService/Controllers/: BankingController.cs
ApartmentManager.BankService/Properties/: launchSettings.json
ApartmentManager.BankService/Service/: CreditCardService.cs  ICreditCardService.cs
ApartmentManager.BankService/ViewModel/: CreditCardViewModel.cs
ApartmentManager.Core/Models/: Apartment.cs  Expense.cs  Message.cs  Role.cs  User.cs
ApartmentManager.Core/Repositories/: IApartmentRepository.cs  IExpenseRepository.cs  IMessageRepository.cs  (+2 more)
ApartmentManager.Data/: ApartmentManager.Data.csproj
ApartmentManager.Service/: ApartmentManager.Service.csproj
ApartmentManager.Service/CreditCardService/: CreditCardService.cs  ICreditCardService.cs
ApartmentManager.Service/Dependencies/: DependencyContainer.cs
ApartmentManager.Service/Dto/: CreditCardDto.cs
ApartmentManager.Service/Services/: ApartmentService.cs  ExpenseService.cs  MessageService.cs  Service.cs  UserService.cs
ApartmentManager.Web/: ApartmentManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
ApartmentManager.Web/Controllers/: ApartmentController.cs  AuthController.cs  ExpenseController.cs  HomeController.cs  MessageController.cs  PaymentController.cs  UserController.cs  UserExpense.cs
ApartmentManager.Web/DTOs/: ApartmentDto.cs  CreditCardExpenseDto.cs  DropdownApartmentDto.cs  EditApartmentDto.cs  EditExpenseDto.cs  EditUserDto.cs  ExpenseDto.cs  ListApartmentDto.cs  ListApartmentWithExpenseDto.cs  ListExpenseDto.cs  ListMessageDto.cs  LoginDto.cs  MessageDto.cs  UserDto.cs
ApartmentManager.Web/Enum/: Roles.cs
ApartmentManager.Web/MapProfiles/: MapProfile.cs
ApartmentManager.Web/Models/: ErrorViewModel.cs
ApartmentManager.Web/Properties/: launchSettings.json
ApartmentManager.Web/Validators/: EditUserValidator.cs  UserAddMessageValidator.cs  UserValidator.cs
ApartmentManager.Web/Views/: _ViewImports.cshtml
ApartmentManager.Web/Views/Apartment/: AddApartment.cshtml  EditApartment.cshtml  Index.cshtml
ApartmentManager.Web/Views/Auth/: Login.cshtml
ApartmentManager.Web/Views/Expense/: AddAllExpense.cshtml  AddExpense.cshtml  EditExpense.cshtml  Index.cshtml
ApartmentManager.Web/Views/Home/: Index.cshtml
ApartmentManager.Web/Views/Message/: AddMessage.cshtml  InBox.cshtml  SendBox.cshtml  UserAddMessage.cshtml  UserInBox.cshtml  UserSendBox.cshtml
ApartmentManager.Web/Views/Payment/: Payment.cshtml
ApartmentManager.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _SideBar.cshtml  _UserLayout.cshtml  _UserSideBar.cshtml
ApartmentManager.Web/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
ApartmentManager.Web/Views/UserExpense/: Index.cshtml
(+24 files in other folders)
